const typesData =
{
	normal: "Normal-type Pokemon are the most common and versatile of all the types. They don't have any major strengths or weaknesses, which makes them good all-around fighters. Normal-types often have abilities that boost their stats, such as 'Guts,' which increases their attack power when they are afflicted by a status condition.",
	fighting: "Fighting-type Pokemon are skilled martial artists and brawlers. They excel in physical combat and have high attack and defense stats. They are weak to Psychic-type moves but have an advantage against Normal, Ice, Rock, Dark, and Steel-types.",
	flying: "Flying-type Pokemon have the ability to fly, making them very mobile and hard to hit. They are strong against Bug, Fighting, and Grass-types but are weak to Electric, Ice, and Rock-types. Flying-type moves are often very fast and powerful.",
	poison: "Poison-type Pokemon are known for their toxic attacks and abilities. They are strong against Grass and Fairy-types but are weak to Ground and Psychic-types. Poison-type moves often inflict status conditions like poison or paralysis on the opposing Pokemon.",
	ground: "Ground-type Pokemon are known for their strength and durability. They have high defense and HP stats and are immune to Electric-type moves. They are strong against Electric, Fire, Poison, Rock, and Steel-types but weak to Grass, Ice, and Water-types.",
	rock: "Rock-type Pokemon are tough and durable, but they are also slow and have low Sp. Def stats. They are strong against Bug, Fire, Flying, and Ice-types but weak to Fighting, Grass, Ground, Steel, and Water-types.",

	bug: "Bug-type Pokemon are known for their speed and agility. They are strong against Dark, Grass, and Psychic-types but weak to Fire, Flying, and Rock-types. Bug-type moves often have added effects like lowering the opposing Pokemon's accuracy.",
	ghost: "Ghost-type Pokemon are spooky and mysterious. They are strong against Psychic-types but weak to Dark-types. Ghost-type moves often have unique effects, like the ability to lower the opposing Pokemon's stats or pass through physical barriers.",
	steel: "Steel-type Pokemon are tough and durable, with high defense and Sp. Def stats. They are strong against Fairy, Ice, and Rock-types but weak to Fighting, Fire, and Ground-types. Steel-type moves often have added effects, like raising the user's defense.",
	fire: "Fire-type Pokemon are known for their fiery attacks and abilities. They are strong against Bug, Grass, Ice, and Steel-types but weak to Ground, Rock, and Water-types. Fire-type moves often inflict burn status on the opposing Pokemon.",
	water: "Water-type Pokemon are known for their aquatic abilities and moves. They are strong against Fire, Ground, and Rock-types but weak to Electric and Grass-types. Water-type moves often have added effects like lowering the opposing Pokemon's speed.",
	grass: "Grass-type Pokemon are known for their plant-based abilities and moves. They are strong against Ground, Rock, and Water-types but weak to Bug, Fire, Flying, Ice, and Poison-types. Grass-type moves often have added effects like healing the user's HP.",
	electric: "Electric-type Pokemon are known for their lightning-fast attacks and abilities. They are strong against Flying and Water-types but weak to Ground-types. Electric-type moves often have added effects like paralyzing the opposing Pokemon.",
	psychic: "Psychic-type Pokemon are known for their psychic abilities and moves. They are strong against Fighting and Poison-types but weak to Bug, Dark, and Ghost-types. Psychic-type moves moves often have added effects like lowering the opposing Pokemon's Sp. Def or confusing them.",
	ice: "Ice-type Pokemon are known for their freezing abilities and moves. They are strong against Dragon, Flying, Grass, and Ground-types but weak to Fighting, Fire, Rock, and Steel-types. Ice-type moves often have added effects like lowering the opposing Pokemon's speed.",
	dragon: "Dragon-type Pokemon are rare and powerful creatures. They are strong against Dragon-types but weak to Fairy, Ice, and Dragon-types. Dragon-type moves often have added effects like raising the user's attack power.",
	dark: "Dark-type Pokemon are known for their sneaky and deceptive abilities and moves. They are strong against Ghost and Psychic-types but weak to Bug, Fairy, and Fighting-types. Dark-type moves often have added effects like lowering the opposing Pokemon's accuracy.",
	fairy: "Fairy-type Pokemon are known for their magical abilities and moves. They are strong against Dark, Dragon, and Fighting-types but weak to Poison and Steel-types. Fairy-type moves often have added effects like healing the user's HP.",
	unknown: "Unknown-type Pokemon are a mysterious and rare type that are not often seen in the Pokemon world. They have no known strengths or weaknesses.",
	shadow: "Shadow-type Pokemon are a special type that are only found in the Pokemon Colosseum and XD games. They are immune to normal type moves and weak to Fighting-type moves. Shadow-type moves often have added effects like lowering the opposing Pokemon's defense."
}

export default typesData;